<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Disclaimer Controller-->
        <scene sceneID="NJP-M5-Ii4">
            <objects>
                <viewController storyboardIdentifier="DisclaimerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="62v-ZL-ZAQ" customClass="DisclaimerController" customModule="Recap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAd-V0-eNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashBackground" translatesAutoresizingMaskIntoConstraints="NO" id="i2k-uy-thH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One last thing..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TP-zG-hQU" userLabel="Heading">
                                <rect key="frame" x="88.5" y="194" width="197.5" height="33"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1K-Yo-ywj" userLabel="Body">
                                <rect key="frame" x="46.5" y="234" width="281" height="168"/>
                                <string key="text">Your Recaps will come in the mail bare (AKA not in an envelope). 

This means your Recaps will be visible to your local post person and roommates.

So please keep it clean (no nudity, drugs, illegal street fighting, etc.).</string>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXd-cA-fWc" userLabel="Next Button">
                                <rect key="frame" x="50.5" y="550.5" width="274" height="50"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.76862745099999996" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                <state key="normal" title="Cool, I'll keep it PG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="i2k-uy-thH" secondAttribute="bottom" id="1mp-j3-Dlw"/>
                            <constraint firstItem="eXd-cA-fWc" firstAttribute="width" secondItem="hAd-V0-eNS" secondAttribute="width" multiplier="0.73" id="73H-5p-dXG"/>
                            <constraint firstItem="h1K-Yo-ywj" firstAttribute="centerX" secondItem="D8g-V4-0Fp" secondAttribute="centerX" id="FzK-7n-uSv"/>
                            <constraint firstItem="eXd-cA-fWc" firstAttribute="bottom" secondItem="D8g-V4-0Fp" secondAttribute="bottom" multiplier="0.9" constant="8" symbolic="YES" id="MDW-s7-LKV"/>
                            <constraint firstItem="i2k-uy-thH" firstAttribute="leading" secondItem="hAd-V0-eNS" secondAttribute="leading" id="QBf-JL-Mtm"/>
                            <constraint firstItem="eXd-cA-fWc" firstAttribute="height" secondItem="hAd-V0-eNS" secondAttribute="height" multiplier="0.075" id="QQo-2l-nR4"/>
                            <constraint firstItem="eXd-cA-fWc" firstAttribute="centerX" secondItem="D8g-V4-0Fp" secondAttribute="centerX" id="S4q-pR-Cdd"/>
                            <constraint firstItem="h1K-Yo-ywj" firstAttribute="leading" secondItem="hAd-V0-eNS" secondAttribute="trailingMargin" multiplier="0.13" id="UO7-pR-WTI"/>
                            <constraint firstAttribute="trailing" secondItem="i2k-uy-thH" secondAttribute="trailing" id="bJd-gq-QhP"/>
                            <constraint firstItem="h1K-Yo-ywj" firstAttribute="top" secondItem="7TP-zG-hQU" secondAttribute="bottom" constant="7" id="dxP-ll-Pzu"/>
                            <constraint firstItem="i2k-uy-thH" firstAttribute="top" secondItem="hAd-V0-eNS" secondAttribute="top" id="eO0-0h-9kw"/>
                            <constraint firstItem="7TP-zG-hQU" firstAttribute="centerX" secondItem="D8g-V4-0Fp" secondAttribute="centerX" id="ent-Dd-dOw"/>
                            <constraint firstItem="7TP-zG-hQU" firstAttribute="bottom" secondItem="D8g-V4-0Fp" secondAttribute="bottom" multiplier="0.34" id="k5e-ux-uOJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D8g-V4-0Fp"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="body" destination="h1K-Yo-ywj" id="xAu-oH-SXs"/>
                        <outlet property="heading" destination="7TP-zG-hQU" id="WX9-fX-xPn"/>
                        <outlet property="nextButton" destination="eXd-cA-fWc" id="yzG-o2-eob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXg-fH-wtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashBackground" width="375" height="667"/>
    </resources>
</document>
