<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Enter Address Controller-->
        <scene sceneID="0dJ-SN-wYN">
            <objects>
                <viewController storyboardIdentifier="EnterAddressController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M8w-Uy-KLl" customClass="EnterAddressController" customModule="Recap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iJ-XK-xnu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashBackground" translatesAutoresizingMaskIntoConstraints="NO" id="alW-vC-adP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eL-Jo-OTD">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where do you live?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGc-3W-2lz">
                                        <rect key="frame" x="75.5" y="35" width="171" height="23.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll send your Recaps here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6J-wB-ba3">
                                        <rect key="frame" x="58.5" y="68.5" width="204" height="19"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" red="0.98431372549999996" green="0.76862745099999996" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15z-np-LJg">
                                        <rect key="frame" x="38.5" y="119" width="244" height="279"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="279" id="sLR-bf-0hU"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="w0U-px-ags"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6j-w6-9go">
                                        <rect key="frame" x="38" y="428" width="244" height="42"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.76862745099999996" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtG-M0-7s4" userLabel="back">
                                        <rect key="frame" x="16" y="32" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RkO-5d-O41"/>
                                            <constraint firstAttribute="width" constant="30" id="sWV-nV-6Gl"/>
                                        </constraints>
                                        <state key="normal" image="iconBack">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bGc-3W-2lz" firstAttribute="centerX" secondItem="8eL-Jo-OTD" secondAttribute="centerX" id="1Qk-uy-RLH"/>
                                    <constraint firstItem="p6j-w6-9go" firstAttribute="centerX" secondItem="8eL-Jo-OTD" secondAttribute="centerX" id="9uT-zj-89b"/>
                                    <constraint firstItem="bGc-3W-2lz" firstAttribute="top" secondItem="8eL-Jo-OTD" secondAttribute="top" constant="35" id="KlX-cL-d8O"/>
                                    <constraint firstItem="p6j-w6-9go" firstAttribute="width" secondItem="15z-np-LJg" secondAttribute="width" id="Mqh-U7-TFb"/>
                                    <constraint firstAttribute="bottom" secondItem="p6j-w6-9go" secondAttribute="bottom" constant="10" id="RvA-EW-kU7"/>
                                    <constraint firstItem="p6j-w6-9go" firstAttribute="top" secondItem="15z-np-LJg" secondAttribute="bottom" priority="750" constant="30" id="S3x-ht-V3o"/>
                                    <constraint firstItem="p6j-w6-9go" firstAttribute="height" secondItem="8eL-Jo-OTD" secondAttribute="height" multiplier="0.075" id="SEb-h2-TYd"/>
                                    <constraint firstItem="15z-np-LJg" firstAttribute="height" secondItem="8eL-Jo-OTD" secondAttribute="height" multiplier="0.55" priority="750" constant="-22.400000000000034" id="YDi-6u-NgB"/>
                                    <constraint firstItem="Q6J-wB-ba3" firstAttribute="top" secondItem="bGc-3W-2lz" secondAttribute="bottom" constant="10" id="YLL-Da-nWb"/>
                                    <constraint firstItem="NtG-M0-7s4" firstAttribute="leading" secondItem="8eL-Jo-OTD" secondAttribute="leading" constant="16" id="bOL-yF-gU6"/>
                                    <constraint firstItem="Q6J-wB-ba3" firstAttribute="centerX" secondItem="8eL-Jo-OTD" secondAttribute="centerX" id="fII-s3-xXn"/>
                                    <constraint firstItem="15z-np-LJg" firstAttribute="top" secondItem="Q6J-wB-ba3" secondAttribute="bottom" constant="31.5" id="hFx-MY-Ovg"/>
                                    <constraint firstItem="NtG-M0-7s4" firstAttribute="centerY" secondItem="bGc-3W-2lz" secondAttribute="centerY" id="lJl-9K-AxV"/>
                                    <constraint firstAttribute="trailing" secondItem="15z-np-LJg" secondAttribute="trailing" constant="37.5" id="xCu-ty-MCT"/>
                                    <constraint firstItem="15z-np-LJg" firstAttribute="centerX" secondItem="8eL-Jo-OTD" secondAttribute="centerX" id="ygw-SC-q5S"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qsB-iB-aEl" firstAttribute="trailing" secondItem="8eL-Jo-OTD" secondAttribute="trailing" id="45I-5o-sUu"/>
                            <constraint firstItem="8eL-Jo-OTD" firstAttribute="height" secondItem="qsB-iB-aEl" secondAttribute="height" id="6Aj-Io-dDu"/>
                            <constraint firstAttribute="trailing" secondItem="alW-vC-adP" secondAttribute="trailing" id="9mA-rt-0gp"/>
                            <constraint firstAttribute="bottom" secondItem="alW-vC-adP" secondAttribute="bottom" id="FmD-XJ-8kz"/>
                            <constraint firstItem="8eL-Jo-OTD" firstAttribute="centerX" secondItem="qsB-iB-aEl" secondAttribute="centerX" id="KR7-qf-fXz"/>
                            <constraint firstItem="alW-vC-adP" firstAttribute="leading" secondItem="2iJ-XK-xnu" secondAttribute="leading" id="MTs-Ka-YQZ"/>
                            <constraint firstItem="8eL-Jo-OTD" firstAttribute="centerY" secondItem="qsB-iB-aEl" secondAttribute="centerY" id="R8t-3Z-Tb9"/>
                            <constraint firstItem="15z-np-LJg" firstAttribute="leading" secondItem="qsB-iB-aEl" secondAttribute="trailing" multiplier="0.12" id="TPK-su-nag"/>
                            <constraint firstItem="8eL-Jo-OTD" firstAttribute="width" secondItem="qsB-iB-aEl" secondAttribute="width" id="dvl-sv-MpQ"/>
                            <constraint firstItem="15z-np-LJg" firstAttribute="centerX" secondItem="qsB-iB-aEl" secondAttribute="centerX" id="lFb-bj-myH"/>
                            <constraint firstAttribute="top" secondItem="alW-vC-adP" secondAttribute="top" id="snd-3J-Wab"/>
                            <constraint firstItem="8eL-Jo-OTD" firstAttribute="leading" secondItem="qsB-iB-aEl" secondAttribute="leading" id="uJ9-98-Alk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qsB-iB-aEl"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="back" destination="NtG-M0-7s4" id="LnP-Yg-VLD"/>
                        <outlet property="heading" destination="bGc-3W-2lz" id="8hc-DH-duc"/>
                        <outlet property="mainContainer" destination="15z-np-LJg" id="vIM-Ze-EOb"/>
                        <outlet property="nextButton" destination="p6j-w6-9go" id="0Pi-lu-scO"/>
                        <outlet property="scrollView" destination="8eL-Jo-OTD" id="u15-bx-0SK"/>
                        <outlet property="subHeading" destination="Q6J-wB-ba3" id="ZqE-G7-vh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUo-XC-jpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219.375" y="124.64788732394366"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconBack" width="16" height="25"/>
        <image name="splashBackground" width="375" height="667"/>
    </resources>
</document>
