<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Purchase View Controller-->
        <scene sceneID="Kob-w2-aK3">
            <objects>
                <viewController storyboardIdentifier="PurchaseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a4P-xb-SVr" customClass="PurchaseViewController" customModule="Recap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hU4-El-vZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="nI4-z2-Lug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="keZ-yI-61K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fun / witty message about how you don’t have any more Recaps to send, restock and getting back to sending Recaps\" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbT-cF-YkD" userLabel="message">
                                <rect key="frame" x="18" y="80" width="339" height="65.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1st-wA-0Fa">
                                <rect key="frame" x="0.0" y="198.5" width="375" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pack of 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oQ-h6-X5r">
                                        <rect key="frame" x="37.5" y="20" width="78.5" height="22"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgD-sU-7Oa" userLabel="minus">
                                        <rect key="frame" x="27.5" y="51.5" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="2IZ-pS-Pj4"/>
                                            <constraint firstAttribute="height" constant="42" id="lA5-ax-shD"/>
                                        </constraints>
                                        <state key="normal" image="iconMinus"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCp-dI-2Sn" userLabel="plus">
                                        <rect key="frame" x="92.5" y="51" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Fdr-g3-3EU"/>
                                            <constraint firstAttribute="height" constant="42" id="bQ9-Kk-h2u"/>
                                        </constraints>
                                        <state key="normal" image="iconPlus"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qc-Oj-R31" userLabel="total">
                                        <rect key="frame" x="291.5" y="58" width="46" height="27.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQy-De-Z5y">
                                        <rect key="frame" x="323.5" y="23" width="14" height="16.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" red="0.086274509803921567" green="0.49019607843137253" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H70-Jp-f9S" userLabel="film count">
                                        <rect key="frame" x="69.5" y="58" width="23" height="27.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.94745277033911812" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hgD-sU-7Oa" firstAttribute="centerY" secondItem="H70-Jp-f9S" secondAttribute="centerY" id="1kn-Jg-qxd"/>
                                    <constraint firstItem="KCp-dI-2Sn" firstAttribute="centerY" secondItem="H70-Jp-f9S" secondAttribute="centerY" id="5HM-M0-uuh"/>
                                    <constraint firstItem="1qc-Oj-R31" firstAttribute="centerY" secondItem="H70-Jp-f9S" secondAttribute="centerY" id="Gxs-rs-WN2"/>
                                    <constraint firstAttribute="height" constant="110" id="Li1-mT-I5H"/>
                                    <constraint firstItem="H70-Jp-f9S" firstAttribute="leading" secondItem="hgD-sU-7Oa" secondAttribute="trailing" id="P7M-pS-CFJ"/>
                                    <constraint firstItem="H70-Jp-f9S" firstAttribute="top" secondItem="5oQ-h6-X5r" secondAttribute="bottom" constant="16" id="Vd8-mH-Ndj"/>
                                    <constraint firstItem="5oQ-h6-X5r" firstAttribute="top" secondItem="1st-wA-0Fa" secondAttribute="top" constant="20" id="XJU-Ax-QYO"/>
                                    <constraint firstItem="1qc-Oj-R31" firstAttribute="trailing" secondItem="ZQy-De-Z5y" secondAttribute="trailing" id="cLc-3P-PmD"/>
                                    <constraint firstItem="KCp-dI-2Sn" firstAttribute="leading" secondItem="H70-Jp-f9S" secondAttribute="trailing" id="dCZ-ca-x38"/>
                                    <constraint firstItem="5oQ-h6-X5r" firstAttribute="leading" secondItem="1st-wA-0Fa" secondAttribute="trailing" multiplier="0.1" id="e2r-a5-WhR"/>
                                    <constraint firstItem="ZQy-De-Z5y" firstAttribute="centerY" secondItem="5oQ-h6-X5r" secondAttribute="centerY" id="qew-2P-kCD"/>
                                    <constraint firstItem="hgD-sU-7Oa" firstAttribute="leading" secondItem="5oQ-h6-X5r" secondAttribute="leading" constant="-10" id="sJ4-5l-7oS"/>
                                    <constraint firstItem="ZQy-De-Z5y" firstAttribute="trailing" secondItem="1st-wA-0Fa" secondAttribute="trailing" multiplier="0.9" id="wfK-Jr-zt0"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="b0h-Kz-d05">
                                <rect key="frame" x="92.5" y="344" width="190" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5W-08-wd3">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="30"/>
                                        <state key="normal" title="Choose payment method →"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmc-ly-h3U">
                                        <rect key="frame" x="16" y="45" width="158" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="i7Z-p2-GBX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJf-MW-y50">
                                <rect key="frame" x="46" y="452" width="282" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4xW-az-FO0"/>
                                </constraints>
                                <state key="normal" title="Buy Film">
                                    <color key="titleColor" white="0.94745277029999997" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b0h-Kz-d05" firstAttribute="centerX" secondItem="keZ-yI-61K" secondAttribute="centerX" id="1B2-fe-gRd"/>
                            <constraint firstItem="b0h-Kz-d05" firstAttribute="top" secondItem="1st-wA-0Fa" secondAttribute="bottom" constant="35" id="7Zp-jB-etj"/>
                            <constraint firstItem="FJf-MW-y50" firstAttribute="centerX" secondItem="keZ-yI-61K" secondAttribute="centerX" id="8hN-oT-9md"/>
                            <constraint firstItem="1st-wA-0Fa" firstAttribute="top" secondItem="UbT-cF-YkD" secondAttribute="bottom" priority="750" constant="53" id="DvW-pk-Uug"/>
                            <constraint firstItem="FJf-MW-y50" firstAttribute="top" secondItem="b0h-Kz-d05" secondAttribute="bottom" constant="33" id="Q1M-KR-lbE"/>
                            <constraint firstItem="nI4-z2-Lug" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FJf-MW-y50" secondAttribute="bottom" constant="5" id="RyE-bf-qbU"/>
                            <constraint firstItem="UbT-cF-YkD" firstAttribute="top" secondItem="nI4-z2-Lug" secondAttribute="top" multiplier="0.12" id="XuX-dS-Wwc"/>
                            <constraint firstItem="UbT-cF-YkD" firstAttribute="centerX" secondItem="keZ-yI-61K" secondAttribute="centerX" id="YkW-jq-ISq"/>
                            <constraint firstItem="1st-wA-0Fa" firstAttribute="width" secondItem="keZ-yI-61K" secondAttribute="width" id="Zbl-yc-RFn"/>
                            <constraint firstItem="FJf-MW-y50" firstAttribute="leading" secondItem="keZ-yI-61K" secondAttribute="trailingMargin" multiplier="0.13" id="aNT-ZB-dyb"/>
                            <constraint firstItem="1st-wA-0Fa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UbT-cF-YkD" secondAttribute="bottom" constant="5" id="nuk-dx-b94"/>
                            <constraint firstItem="1st-wA-0Fa" firstAttribute="centerX" secondItem="keZ-yI-61K" secondAttribute="centerX" id="tLq-DC-klI"/>
                            <constraint firstItem="UbT-cF-YkD" firstAttribute="leading" secondItem="keZ-yI-61K" secondAttribute="trailingMargin" multiplier="0.05" id="vA9-RF-2fJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyFilm" destination="FJf-MW-y50" id="gEd-WI-Hcf"/>
                        <outlet property="decrement" destination="hgD-sU-7Oa" id="0fi-NE-6OT"/>
                        <outlet property="filmCount" destination="H70-Jp-f9S" id="ibl-hL-QC8"/>
                        <outlet property="increment" destination="KCp-dI-2Sn" id="4AV-y1-vEw"/>
                        <outlet property="individualPrice" destination="ZQy-De-Z5y" id="Pui-hd-nNF"/>
                        <outlet property="message" destination="UbT-cF-YkD" id="evx-Kj-b51"/>
                        <outlet property="paymentIcon" destination="vmc-ly-h3U" id="gKL-8G-aoy"/>
                        <outlet property="paymentInformation" destination="G5W-08-wd3" id="f2O-Eh-pDo"/>
                        <outlet property="productDescription" destination="5oQ-h6-X5r" id="Yr3-hF-2Xq"/>
                        <outlet property="totalPrice" destination="1qc-Oj-R31" id="IcF-ID-NhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xI1-ZY-gZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.40000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconMinus" width="11" height="4"/>
        <image name="iconPlus" width="11" height="11"/>
    </resources>
</document>
