<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SinglePhotoView" customModule="Recap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cgu-XW-bk5">
                    <rect key="frame" x="0.0" y="52" width="375" height="250"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Cgu-XW-bk5" secondAttribute="height" multiplier="6:4" id="vNf-nX-Vgs"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="10t-Y6-Cs0">
                    <rect key="frame" x="16" y="335" width="343" height="69.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent to Amy Le, Anne Le, Vincent Le, Richard Le, David Tompkins" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWT-gt-Yey">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/17/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn5-5T-mff">
                            <rect key="frame" x="0.0" y="49" width="343" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2oC-9B-sQl">
                    <rect key="frame" x="15" y="20" width="345" height="22"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery in 5 days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88o-rs-zYS">
                            <rect key="frame" x="0.0" y="0.0" width="94.5" height="22"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sid-mn-0nw">
                            <rect key="frame" x="330" y="0.0" width="15" height="22"/>
                            <state key="normal" image="SinglePhotoSave"/>
                            <connections>
                                <action selector="saveTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="yvW-R3-G0E"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2oC-9B-sQl" secondAttribute="trailing" constant="15" id="6Zb-lh-tgl"/>
                <constraint firstItem="2oC-9B-sQl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="E5b-SH-LiK"/>
                <constraint firstItem="10t-Y6-Cs0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Lsa-nQ-y1u"/>
                <constraint firstItem="Cgu-XW-bk5" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="UOZ-hj-gE7"/>
                <constraint firstItem="2oC-9B-sQl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="aP3-Fz-4L0"/>
                <constraint firstItem="Cgu-XW-bk5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="f5b-Gb-7v7"/>
                <constraint firstItem="10t-Y6-Cs0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="fas-fR-RZk"/>
                <constraint firstItem="10t-Y6-Cs0" firstAttribute="top" secondItem="Cgu-XW-bk5" secondAttribute="bottom" constant="33" id="mrc-0h-S2I"/>
                <constraint firstItem="Cgu-XW-bk5" firstAttribute="top" secondItem="2oC-9B-sQl" secondAttribute="bottom" constant="10" id="yxO-Br-Py5"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <connections>
                <outlet property="deliveryCountdown" destination="88o-rs-zYS" id="Vft-xi-p8I"/>
                <outlet property="imageView" destination="Cgu-XW-bk5" id="4L6-GV-CUC"/>
                <outlet property="save" destination="Sid-mn-0nw" id="0zM-71-I7q"/>
                <outlet property="sentDate" destination="rn5-5T-mff" id="1xl-Hi-rTP"/>
                <outlet property="sentTo" destination="AWT-gt-Yey" id="h4y-9q-nGp"/>
            </connections>
            <point key="canvasLocation" x="-246.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="SinglePhotoSave" width="15" height="16"/>
    </resources>
</document>
