<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="253" id="KGk-i7-Jjw" customClass="SinglePhotoCell" customModule="Recap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="253"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="252.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xlo-8Q-jvo">
                        <rect key="frame" x="23" y="13" width="279" height="186"/>
                        <color key="backgroundColor" red="0.58431372550000005" green="0.62745098040000002" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="xlo-8Q-jvo" secondAttribute="height" multiplier="6:4" id="R9b-8o-9tP"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="chH-Ge-O36" userLabel="status stack">
                        <rect key="frame" x="23" y="204" width="122.5" height="40.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RCPDarkCheck" translatesAutoresizingMaskIntoConstraints="NO" id="jYp-MK-HWa">
                                <rect key="frame" x="0.0" y="0.0" width="12" height="40.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELIVERED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlG-Vx-CmE">
                                <rect key="frame" x="17" y="0.0" width="64.5" height="40.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/23/23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5d-cL-ldV">
                                <rect key="frame" x="86.5" y="0.0" width="36" height="40.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="chH-Ge-O36" secondAttribute="bottom" id="9ez-TZ-Uaz"/>
                    <constraint firstItem="chH-Ge-O36" firstAttribute="top" secondItem="xlo-8Q-jvo" secondAttribute="bottom" constant="5" id="EoM-LD-7Gy"/>
                    <constraint firstItem="xlo-8Q-jvo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="h77-iR-tBP"/>
                    <constraint firstItem="xlo-8Q-jvo" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="i8b-ZR-D5w"/>
                    <constraint firstItem="chH-Ge-O36" firstAttribute="leading" secondItem="xlo-8Q-jvo" secondAttribute="leading" id="yR2-KM-xqX"/>
                    <constraint firstItem="xlo-8Q-jvo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="zwS-Ro-AIH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="deliveryDate" destination="i5d-cL-ldV" id="OKh-0e-GCf"/>
                <outlet property="photo" destination="xlo-8Q-jvo" id="PUV-7F-s6B"/>
                <outlet property="status" destination="dlG-Vx-CmE" id="Dbz-dm-ztn"/>
                <outlet property="statusAccessory" destination="jYp-MK-HWa" id="2xs-yd-Gas"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="197.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="RCPDarkCheck" width="12" height="9"/>
    </resources>
</document>
